<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4dT-x4-dJ5" customClass="TopMainTableViewCell" customModule="cp10_8" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dT-x4-dJ5" id="A5I-DA-PeD">
                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kb-Dc-Tj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="r6X-Ub-is8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5Kb-Dc-Tj9" secondAttribute="bottom" id="DCk-L3-uek"/>
                    <constraint firstAttribute="trailing" secondItem="5Kb-Dc-Tj9" secondAttribute="trailing" id="OSa-Ja-zQb"/>
                    <constraint firstItem="5Kb-Dc-Tj9" firstAttribute="top" secondItem="A5I-DA-PeD" secondAttribute="top" id="QHS-LN-jRR"/>
                    <constraint firstItem="5Kb-Dc-Tj9" firstAttribute="leading" secondItem="A5I-DA-PeD" secondAttribute="leading" id="f1R-fG-s2u"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="5Kb-Dc-Tj9" id="jmo-aR-THR"/>
            </connections>
            <point key="canvasLocation" x="67" y="71"/>
        </tableViewCell>
    </objects>
</document>
